[gd_scene load_steps=14 format=3 uid="uid://bmh6rqi37xj6q"]

[ext_resource type="Script" uid="uid://dvofiwg8an1o1" path="res://scenes/game_scene.gd" id="1_rurhu"]
[ext_resource type="PackedScene" uid="uid://bog3cmameyxia" path="res://entities/player/player.tscn" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://cdv3cfqgmev3j" path="res://entities/glowbug/glowbug.tscn" id="2_kk2rg"]
[ext_resource type="Script" uid="uid://cv6h834xm7guw" path="res://entities/player/player.gd" id="2_onqr8"]
[ext_resource type="PackedScene" uid="uid://bcpk1my5rgv5n" path="res://entities/glowbug/goldenbug.tscn" id="3_mw25s"]
[ext_resource type="Texture2D" uid="uid://c40mt3yldsf4h" path="res://assets/cloak_sprite.png" id="5_b5spy"]
[ext_resource type="Texture2D" uid="uid://bmrc8e6b07dyq" path="res://assets/white_radial.png" id="6_kk2rg"]
[ext_resource type="Texture2D" uid="uid://db71768cf0v18" path="res://assets/cloak_sprite (1).png" id="6_utbpp"]
[ext_resource type="Texture2D" uid="uid://dxrnbvir23t6j" path="res://assets/plain_grass.png" id="9_tcjrq"]
[ext_resource type="PackedScene" uid="uid://bnv7lqf1jmx4y" path="res://scenes/game_over.tscn" id="9_utbpp"]
[ext_resource type="PackedScene" uid="uid://d1ql363blk7ve" path="res://scenes/grass.tscn" id="11_tcjrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mw25s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b5spy")
}, {
"duration": 1.0,
"texture": ExtResource("6_utbpp")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b5spy")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rurhu"]
radius = 7.0
height = 24.0

[node name="game_scene" type="Node2D"]
script = ExtResource("1_rurhu")
normal_bug_scene = ExtResource("2_kk2rg")
golden_bug_scene = ExtResource("3_mw25s")

[node name="player" parent="." instance=ExtResource("1_w5aja")]
unique_name_in_owner = true
script = ExtResource("2_onqr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_mw25s")
animation = &"static"

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(12, 12)
limit_left = -80
limit_top = -72
limit_right = 80
limit_bottom = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_rurhu")

[node name="PointLight2D" type="PointLight2D" parent="player"]
texture = ExtResource("6_kk2rg")

[node name="background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0, 1)
texture = ExtResource("9_tcjrq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1.504086e-07, 0.13930812, 0.18429473, 1)

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="Node2D" parent="GameOverLayer" instance=ExtResource("9_utbpp")]

[node name="GrassContainer" type="Node2D" parent="."]

[node name="Grass" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-38, -13)

[node name="Grass2" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(20, -7)

[node name="Grass3" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(29, -3)

[node name="Grass4" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(2, 18)

[node name="Grass5" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-30, -2)

[node name="Grass6" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(2, -21)

[node name="Grass7" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-21, -24)

[node name="Grass8" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-55, -5)

[node name="Grass9" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-27, 14)

[node name="Grass10" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-51, 9)

[node name="Grass11" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-49, 27)

[node name="Grass12" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-16, 38)

[node name="Grass13" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(18, 31)

[node name="Grass14" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(40, 46)

[node name="Grass15" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(56, 30)

[node name="Grass16" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(38, 22)

[node name="Grass17" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(54, 13)

[node name="Grass18" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(38, -8)

[node name="Grass19" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(29, -13)

[node name="Grass20" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(54, -17)

[node name="Grass21" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(23, -29)

[node name="Grass22" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(41, -26)

[node name="Grass23" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(36, -40)

[node name="Grass24" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(9, -40)

[node name="Grass25" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-14, -40)

[node name="Grass26" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-2, -50)

[node name="Grass27" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-36, -35)

[node name="Grass28" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-52, -24)

[node name="Grass29" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-34, 27)

[node name="Grass30" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-32, 44)

[node name="Grass31" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(18, 46)

[node name="Grass32" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-3, 52)

[node name="Grass33" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-22, 53)

[node name="Grass34" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-54, -51)

[node name="Grass35" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-73, -33)

[node name="Grass36" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-40, -59)

[node name="Grass37" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(3, -62)

[node name="Grass38" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(40, -62)

[node name="Grass39" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-69, -17)

[node name="Grass40" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-69, 6)

[node name="Grass41" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-70, 25)

[node name="Grass42" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-70, 49)

[node name="Grass44" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-68, 55)

[node name="Grass45" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-44, 69)

[node name="Grass46" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-23, 70)

[node name="Grass47" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(23, 69)

[node name="Grass48" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(44, 65)

[node name="Grass49" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(53, 69)

[node name="Grass50" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(54, 62)

[node name="Grass51" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(71, 50)

[node name="Grass52" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(74, 44)

[node name="Grass53" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(74, 15)

[node name="Grass54" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(75, -5)

[node name="Grass55" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(71, -31)

[node name="Grass56" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(75, -36)

[node name="Grass57" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(62, -42)

[node name="Grass58" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(67, -48)

[node name="Grass59" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(55, -58)

[node name="Grass43" parent="GrassContainer" instance=ExtResource("11_tcjrq")]
position = Vector2(-60, 59)
