[gd_scene load_steps=11 format=3 uid="uid://bmh6rqi37xj6q"]

[ext_resource type="Script" uid="uid://dvofiwg8an1o1" path="res://scenes/game_scene.gd" id="1_rurhu"]
[ext_resource type="PackedScene" uid="uid://bog3cmameyxia" path="res://entities/player/player.tscn" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://cdv3cfqgmev3j" path="res://entities/glowbug/glowbug.tscn" id="2_kk2rg"]
[ext_resource type="Script" uid="uid://cv6h834xm7guw" path="res://entities/player/player.gd" id="2_onqr8"]
[ext_resource type="Texture2D" uid="uid://mqk8sgxuxg0j" path="res://assets/meadow_background.png" id="4_y3j0m"]
[ext_resource type="Texture2D" uid="uid://c40mt3yldsf4h" path="res://assets/cloak_sprite.png" id="5_b5spy"]
[ext_resource type="Texture2D" uid="uid://bmrc8e6b07dyq" path="res://assets/white_radial.png" id="6_kk2rg"]
[ext_resource type="Texture2D" uid="uid://db71768cf0v18" path="res://assets/cloak_sprite (1).png" id="6_utbpp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mw25s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b5spy")
}, {
"duration": 1.0,
"texture": ExtResource("6_utbpp")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b5spy")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rurhu"]
radius = 7.0
height = 24.0

[node name="game_scene" type="Node2D"]
script = ExtResource("1_rurhu")
bug_scene = ExtResource("2_kk2rg")

[node name="player" parent="." instance=ExtResource("1_w5aja")]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
script = ExtResource("2_onqr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_mw25s")
animation = &"static"

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(8, 8)
limit_left = -120
limit_top = -108
limit_right = 120
limit_bottom = 108

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_rurhu")

[node name="PointLight2D" type="PointLight2D" parent="player"]
texture = ExtResource("6_kk2rg")

[node name="background" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_y3j0m")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1.504086e-07, 0.13930812, 0.18429473, 1)
