[gd_scene load_steps=6 format=3 uid="uid://cdv3cfqgmev3j"]

[ext_resource type="Script" uid="uid://cjctwftsjed8o" path="res://entities/glowbug/glowbug.gd" id="1_mf6k2"]
[ext_resource type="Texture2D" uid="uid://d1odqh64fvpm" path="res://assets/bug_sprite-1.png" id="2_b3y4t"]
[ext_resource type="Texture2D" uid="uid://c7lhijbkrcr6l" path="res://assets/bug_sprite-2.png" id="3_jvynl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15hyj"]
radius = 6.6999173

[sub_resource type="SpriteFrames" id="SpriteFrames_ojkgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b3y4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_jvynl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 3
script = ExtResource("1_mf6k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_15hyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ojkgq")
autoplay = "default"
